# E-Commerce-Application

./: docker-compose.yml
ecommerce/: pom.xml
ecommerce/src/main/java/com/example/ecommerce/controller/: EcommerceController.java
ecommerce/src/main/java/com/example/ecommerce/model/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce/src/main/java/com/example/ecommerce/repository/: ProductRepository.java
ecommerce/src/main/java/com/example/ecommerce/security/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
ecommerce/src/main/java/com/example/ecommerce/service/: EcommerceService.java
ecommerce/src/main/resources/static/: index.html
ecommerce/src/main/resources/static/css/: styles.css
ecommerce/src/main/resources/static/js/: app.js
ecommerce/src/test/java/com/example/ecommerce/controller/: EcommerceControllerTest.java
src/main/java/com/example/ecommerce/config/: DataSeeder.java
src/main/java/com/example/ecommerce/controller/: AuthController.java  EcommerceController.java
src/main/java/com/example/ecommerce/model/: Order.java
src/main/java/com/example/ecommerce/repository/: CartRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/ecommerce/service/: EcommerceService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/example/ecommerce/controller/: EcommerceControllerTest.java
src/test/java/com/example/ecommerce/service/: EcommerceServiceTest.java
